@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --theme-red: #ff385c
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 8px; /*top&bottom 0; left&right 8px*/
}

.capitalize {
    text-transform: capitalize;
}

.grey {
    color: #6d6d6d;
}

/*____________TOP-BAR____________*/
.top-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid #eee;
}

.top-bar .intro {
    grid-column: 2;
    justify-self: center;
}

.top-bar p {
    justify-self: end;
}

/*____________NAVBAR____________*/
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar h1 {
    color: var(--theme-red);
    font-size: 24px;
}

/*____________SEARCH-BAR____________*/
.search {
    width: 100%;
    justify-self: center;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search input {
    background: transparent;
    border: none;
    font-size: 1rem;
}

.search input:focus {
    outline: none;
}

.search i {
    font-size: 1rem;
    color: var(--theme-red);
}

.search button {
    border: none;
    background-color: transparent;
}

/*____________MENU____________*/
.menu {
    justify-self: end;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    padding-left: 1rem;
    font-size: .8rem;
}

.mobile {
    cursor: pointer;
    display: none;
}

/*____________FILTERS____________*/
.sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}

.sort-bar div {
    text-align: center;
}

.sort-bar i {
    font-size: 1.2rem;
}

.sort-bar p {
    font-size: 12px;
}

/*____________PROPERTIES____________*/
.listings {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.listings .card {
    max-width: 300px;
    width: 100%;
    font-size: .9rem;
}

.listings .card-title {
    display: flex;
    justify-content: space-between;
}

.listings p {
    padding-bottom: 4px;
}

.listings img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

img {
    border-radius: 15px;
}

/*____________FEATURED____________*/
.featured {
    width: 100%;
    padding: 4rem 0;
}

.featured .title {
    padding: 1rem 0;
}

.featured h1 {
    border-bottom: 4px solid var(--theme-red);
    display: inline;
}

.featured-wrapper {
    --gap: 1rem;
    --num-cols: 5;
    --row-height: 200px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
}

.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured .main {
    grid-column: span 3;
    grid-row: span 2;
}

@media screen and (max-width:940px) {
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
    }

    .navbar .search {
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }

    .search form {
        max-width: 100%;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        background-color: #fff;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .mobile {
        display: block;
    }

    .listings {
        grid-template-columns: repeat(3, 1fr);
    }
}

.scroll-top {
    display: flex;
}

.scroll-top a {
    margin: auto;
    font-size: 2rem;
}

footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding: 1rem 0;
}

footer .left-menu, footer .right-menu {
    display: flex;
}

footer .left-menu li {
    padding-right: 1rem;
}

footer .right-menu li {
    padding-left: 1rem;
}

@media screen and (max-width: 680px) {
    .top-bar .intro, p {
        font-size: .8rem;
    }

    .listings {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-wrapper {
        --gap: 1rem;
        --num-cols: 2;
    }

    .featured .main {
        grid-column: span 2;
    }

    footer .left-menu, .right-menu {
        flex-direction: column;
    }
}
